<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetsingEscrow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Black background */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Brown header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .service {
            width: 30%;
            background-color: #f7f5f5; /* Brown */
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .service h2 {
            margin-bottom: 10px;
        }
        .service p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #800000; /* Brown footer */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Setsing Escrow</h1>
    </header>
    <div class="services">
        <a href="https://pay.ikhokha.com/electrorex/campaign/setsingescrowads" class="service">
            <h2>Basic Plan</h2>
            <p>R69/m</p>
            <p>Includes:</p>
            <ul>
                <li>1 Post a week</li>
                <li>1 Story status a week</li>
                <li>$1 Ads boosting</li>
            </ul>
        </a>
        <a href="https://pay.ikhokha.com/electrorex/mpr/setsingescrowad2" class="service">
            <h2>Standard Plan</h2>
            <p>R96/m</p>
            <p>Includes:</p>
            <ul>
                <li>2 Posts a week</li>
                <li>2 Status a week</li>
                <li>$2 Ads boosting</li>
                <li>Posting on Peak hours</li>
            </ul>
        </a>
        <a href="https://pay.ikhokha.com/electrorex/mpr/setsingescrowad3" class="service">
            <h2>Premium Plan</h2>
            <p>R250/m</p>
            <p>Includes:</p>
            <ul>
                <li>3 Post a week</li>
                <li>3 Story status a week</li>
                <li>$5 Ads boosting</li>
                <li>Posting on best hours</li>
                <li>Realtime access to potential clients</li>
            </ul>
        </a>
    </div>
    <footer>
        <p>&copy; 2024 SetsingEscrow</p>
    </footer>
</body>
</html>
