<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setsing Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Black background */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Brown header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #800000; /* Brown navigation background */
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* White link color */
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #800000; /* Brown hover color */
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .product {
            background-color: #fff;
            border: 1px solid #800000;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
            color: #333; /* Dark text color for product content */
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product p {
            margin: 5px 0;
        }
        footer {
            background-color: #800000; /* Brown footer */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Setsing Escrow</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://setsing.online/">Home</a></li>
            <li><a href="https://Setsing.online/Services">Services</a></li>
        </ul>
    </nav>

    <div class="product-list">
        <div class="product">
            <a href="https://setsing.online/Store/Fastfoods">
                <img src="https://setsing.online/Pictures/Fastfoods.jpeg" alt="Food Item 1">
                <h2>Local Fast Foods</h2>
            </a>
        </div>
        <div class="product">
            <a href="https://setsing.online/Store/Groceries">
                <img src="https://setsing.online/Pictures/Romanna.jpeg" alt="Food Item 2">
                <h2>Buy Groceries</h2>
            </a>
        </div>
        <div class="product">
            <a href="https://setsing.online/Store/Task">
                <img src="https://setsing.online/Pictures/Task1.jpeg" alt="Food Item 3">
                <h2>Get a Task Assistant</h2>
            </a>
        </div>
        <!-- Add more products as needed -->
    </div><br>
    <footer>
        <p>&copy; 2024 SetsingEscrow</p>
    </footer>
</body>
</html>
