<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries with RomaNna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Brown header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #800000; /* Brown navigation background */
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* White link color */
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #800000; /* Brown hover color */
        }
        footer {
            background-color: #800000; /* Brown footer */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #800000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #333;
        }
        .items-group {
            display: flex;
            align-items: center;
        }
        .items-group input {
            flex: 1;
            margin-right: 10px;
        }
        .add-item-button {
            background-color: #800000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-item-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Buy Groceries</h1>
        <nav>
            <ul>
                <li><a href="https://setsing.online/Store">Home</a></li>
                <li><a href="https://Setsing.online/Services">Services</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h3>Click Below To make a list</h3>
    <div class="form-container">
        <h2>Shopping List</h2>
        <form id="shopping-list-form" action="submit_shopping_list.php" method="post">
            <div id="items-container">
                <div class="form-group items-group">
                    <label for="item-1">Item 1:</label>
                    <input type="text" id="item-1" name="items[]" required>
                </div>
            </div>
            <button type="button" class="add-item-button" onclick="addItem()">Add Another Item</button>
            <div class="form-group">
                <button type="submit">Submit List</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 SetsingEscrow</p>
    </footer>
    <script>
        let itemCount = 1;

        function addItem() {
            itemCount++;
            const itemsContainer = document.getElementById('items-container');
            const newItemGroup = document.createElement('div');
            newItemGroup.className = 'form-group items-group';
            newItemGroup.innerHTML = `
                <label for="item-${itemCount}">Item ${itemCount}:</label>
                <input type="text" id="item-${itemCount}" name="items[]" required>
            `;
            itemsContainer.appendChild(newItemGroup);
        }
    </script>
</body>
</html>
