<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Brown header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #800000; /* Brown footer */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .thank-you-container {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Setsing Escrow</h1>
    </header>
    <div class="thank-you-container">
        <h2>Thank You!</h2>
        <p>Your shopping list has been submitted successfully.</p>
    </div>
    <footer>
        <p>&copy; 2024 SetsingEscrow</p>
    </footer>
</body>
</html>
