<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetsingEscrow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* White background */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000; /* Brown header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #800000; /* Brown navigation background */
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; /* White link color */
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #800000; /* Brown hover color */
        }
	        
        footer {
            background-color: #800000; /* Brown footer */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Setsing Escrow</h1>
    </header>
    <nav>
        <ul>
	    <li><a href="https://setsing.online/Services">Services</a></li>	
            <li><a href="https://setsing.online/Store">Buy Online</a></li>
        </ul><br>
    </nav>
	<div class="options">
		    <style>
        /* CSS Styles */
        /* Your existing CSS styles */
        .options img {
            width: 380px; /* Set the width of the image */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
        <!-- Image links for each option -->
        <center><a href="Products&amp;Services.html"><img src="Maluti Cresent Capture.JPG" alt="Shop Items"></a></center><br>
    </div>
    
  <center>
        <a href="https://www.instagram.com/setsingescrow/"><img src="https://www.electrorex.co.za/Pictures/instagram-icon-971.jpg" alt="Instagram icon" width="35"></a>
        <a href="https://www.facebook.com/setsingescrow"><img src="https://www.electrorex.co.za/Pictures/facebook-logo-png-4.png" alt="Facebook Logo HD PNG Pic" width="35"></a>
 </center>    

<br><br>
    <footer>
	    
        <p>© 2024 SetsingEscrow</p>
    </footer>


</body></html>