

Name: Itumeleng Maria
Contact: 0792767579
Description: Homemade stove

Name: Mahlangu Linah
Contact: 0679828312
Description: I saw a post about selling Stoves, can I please ask how much do you charge to fix it up for me?

Name: Karabo
Contact: +27793611801
Description: Kopa botsa magic kebokae end opata cash or hanyane ofuwa stove hantse opatala or jwang keya leboha

Name: Karabo
Contact: +27793611801
Description: Kopa botsa magic kesona saR3000 opatala installment or cash kehokae moo kehloka stove hle

