Full Name: Prudence 
Email: prudencenomvanelo@gmail.com
Phone: 0791390517
City: Qwaqwa 
Job Title: Cashier/supervisor 
Employment Type: full-time
Work Location: Qwaqwa/Harrismith
Education: high_school
Field of Study: Management assistance 
Certifications: Wholesale and retail  certificate
Experience: 6
Previous Jobs: Sales
Skills: Hard worker  
Availability: immediate
Salary: 5000

Full Name: Teboho Mohomane 
Email: mohomaneteboho.mt@gmail.com
Phone: 0676976730
City: Phuthaditjhaba
Job Title: General, Receiver,cashier, forklift operator 
Employment Type: full-time
Work Location: Around free state 
Education: high_school
Field of Study: General 
Certifications: Matric, security without psira, folift license expired 
Experience: 8
Previous Jobs: General worker
Skills: Communication, receiving, loading and off-loading, sales skills,merchandising, time management, SAP Retail system 
Availability: immediate
Salary: From R3500

Full Name: Bongani Brian Mokoena 
Email: mokoenabongane394@gmail.com
Phone: +27 76 386 9884
City: Wietsishoek 
Job Title: Retailer/ Packer /Cleaner
Employment Type: full-time
Work Location: Indoor
Education: high_school
Field of Study: Tsebo Secondary school 
Certifications: ICB
Experience: 3
Previous Jobs: None
Skills: Typing skills Special Software 
Availability: immediate
Salary: R5000/R4000/R3000/R2500

Full Name: MOSIA A GLORIA 
Email: matshidigloria269@gmail.com
Phone: 0683234588
City: Phuthaditjhaba 
Job Title: Cashier, Receptionist, databases capture, cashier, Admin clerk 
Employment Type: full-time
Work Location: Phuthaditjhaba 
Education: high_school
Field of Study: Office administration 
Certifications: 4
Experience: 2
Previous Jobs: CLO
Skills: 
Availability: immediate
Salary: R4500 to R6000

Full Name: Makume nthabiseng jostinah 
Email: makumenthabiseng704@gmail.com
Phone: 0847045301
City: Qwaqwa
Job Title: Cashier 
Employment Type: full-time
Work Location: Qwaqwa 
Education: high_school
Field of Study: Education 
Certifications: Diploma in E.C.D
Experience: 7
Previous Jobs: Grade R teacher 
Skills: Hard worker 
Availability: immediate
Salary: 3000

Full Name: Mosito Tshabalala 
Email: innocenttshabalala501@gmail.com
Phone: 0640464811
City: Phuthaditjhaba 
Job Title: Customer service or driver
Employment Type: full-time
Work Location: Anywhere around qwa qwa
Education: high_school
Field of Study: Commercials subjects
Certifications: Code 10 driver's license 
Experience: 2
Previous Jobs: Sales person
Skills: Time management n a good communicater
Availability: immediate
Salary: No exceptions 

Full Name: Itumeleng Leteketoa 
Email: leteketoaitumeleng2017@gmail.com
Phone: 083 477 2363
City: Witsieshoek
Job Title: Cashier /Retail 
Employment Type: full-time
Work Location: Qwaqwa 
Education: high_school
Field of Study: Computer literacy 
Certifications: Master's certificate 
Experience: 1
Previous Jobs: Retailer 
Skills: computer literacy and data capture skill
Availability: immediate
Salary: R5000

